{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LPDMSHL\\SQLEXPRESS;Database = EmployeeDailyRecord;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
